management.endpoints.web.exposure.include=*
management.info.env.enabled=true
spring.security.user.name=alper
spring.security.user.password=password

user.name=alper
last.name=berk
spring.main.lazy-initialization=true